# MVP.Demo

./: .gitignore  MVP.sln  README.md
MVP/: Info.plist
MVP.Android/: MVP.Android.csproj  MainApplication.cs
MVP.Android/Activities/: ActivityBase.cs  MainActivity.cs
MVP.Android/Resources/layout/: activity_main.xml
MVP.Android/Resources/values/: strings.xml
MVP.Common/: MVP.Common.csproj
MVP.Common/Interfaces/Presenters/: IMVPPagePresenter.cs  IPresenter.cs
MVP.Common/Interfaces/Views/: IMPVView.cs  IMPVViewActions.cs  IView.cs
MVP.Common/Invokers/: PresenterInvoker.cs  SafeTaskRunner.cs
MVP.Common/Presenters/: MVPPagePresenter.cs  PresenterBase.cs
MVP.IOS/: AppDelegate.cs  MVP.IOS.csproj  Main.cs  SceneDelegate.cs
MVP.IOS/ViewControllers/: MVCViewController.cs  MVPViewController.cs  ViewController.cs  ViewController.designer.cs
MVP.Shared/: Class1.cs  MVP.Shared.csproj
MVP.Shared/Presenters/: MVPPagePresenter.cs
MVP/ViewControllers/: MVCViewController.designer.cs  MVPViewController.cs  MVPViewController.designer.cs  ViewControllerBase.cs
